<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About BioFile Handling - Glial Origins</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About BioFile Handling";
        var mkdocs_page_input_path = "BioFile_README.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Glial Origins
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About BioFile Handling</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#biofile-objects">BioFile objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-are-biofile-objects-used-for">What are BioFile objects used for?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-can-i-do-with-biofile-objects">What can I do with BioFile objects?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-can-i-access-biofile-attributes">How can I access BioFile attributes?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#biofiledockets">BioFileDockets</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-are-biofiledocket-objects-used-for">What are BioFileDocket objects used for?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-can-i-access-biofiledocket-attributes">How can I access BioFileDocket attributes?</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../biofile_doc/">BioFile Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../string_functions_doc/">String Functions Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scanpy_wrappers_doc/">Scanpy Wrappers Usage</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Glial Origins</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>About BioFile Handling</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about-biofile-handling">About BioFile Handling</h1>
<h2 id="biofile-objects">BioFile objects</h2>
<p>Files in this project are handled using the BioFile class. See image below for a summary.</p>
<p><img alt="BioFile Basics" src="https://user-images.githubusercontent.com/6531296/192902320-38d7cd9d-4dbb-4d80-af01-5e5f51c90710.png" /></p>
<h3 id="what-are-biofile-objects-used-for">What are BioFile objects used for?</h3>
<p>BioFile objects are used to track the myriad metadata associated with a given type of file. 
For example, a file might be associated with a specific species and a specific tissue type.
A file might have been downloaded from a particular URL and might live at a specific address on Amazon S3.
All of these attributes are tracked by a BioFile.</p>
<h3 id="what-can-i-do-with-biofile-objects">What can I do with BioFile objects?</h3>
<p>BioFile objects hold custom attributes depending on the specific type of file.
For example, a <code>GenomeFastaFile</code> object might have an associated <code>version</code>.
These attributes can themselves be a BioFile object; for example, a <code>GenomeGtfFile</code> might point to the correct <code>GenomeFastaFile</code> it is associated with.</p>
<p>Some BioFile objects also have class-specific functions (referred to as "methods" in Python).
For example, the <code>GenomeGffFile</code> class has a method <code>.to_gtf()</code> which converts the GFF file to GTF format, preserving a link to related the <code>GenomeFastaFle</code>.</p>
<h3 id="how-can-i-access-biofile-attributes">How can I access BioFile attributes?</h3>
<p>BioFile attibutes can be accessed using a period operator, as shown in the image below.</p>
<p><img alt="BioFile Attributes" src="https://user-images.githubusercontent.com/6531296/192902111-792a70f0-f2fc-4993-9fc1-e74f8106bf70.png" /></p>
<p>BioFile objects that store links to other BioFile objects can allow for hierarchical access.
For example, you could quickly get the filename of the <code>GenomeFastaFile</code> associated with a <code>GenomeGtfFile</code> object by using <code>GenomeGtfFile.GenomeFastaFile.filename</code>.</p>
<h2 id="biofiledockets">BioFileDockets</h2>
<p>BioFileDockets are another class of objects used in this analysis.
BioFileDocket objects store all BioFile objects associated with a specific dataset.</p>
<p><img alt="Docket Objects" src="https://user-images.githubusercontent.com/6531296/192902098-1cd67311-ccbb-4d76-bc2e-f505d95810a5.png" /></p>
<h3 id="what-are-biofiledocket-objects-used-for">What are BioFileDocket objects used for?</h3>
<p>BioFileDocket objects keep track of all BioFile objects associated with a specific dataset.
For example, a mouse adult brain RNA-Seq dataset might have a <code>BioFileDocket</code> that stores the <code>GenomeFastaFile</code>, <code>GenomeGtfFile</code>, <code>IdmmFile</code>, <code>GxcFile</code>, and other objects specific to that dataset.</p>
<p>BioFileDocket objects are particularly useful for collecting the most important BioFile objects generated by each Python script or Jupyter notebook and passing these variables between scripts.</p>
<p>To do this, we use the <code>dill</code> package to create a "pickle" of the BioFileDocket variable.
The "pickle" is a file ending in <code>.pkl</code>, which can be loaded into a different script to keep the exact same information stored in the original BioFileDocket.</p>
<p>Pickling BioFileDockets is particularly helpful for the analysis pipelines in this project, in which we have to perform analyses on diverse datatypes and species and pass files between individual Python scripts.
Some of the analyses we do only work with data in one species, while others require data from multiple species.
Pickled Docket objects allow for standardized storage of information between different scripts, as well as a means of tracking the history of changes to many different files associated with each analysis.</p>
<h3 id="how-can-i-access-biofiledocket-attributes">How can I access BioFileDocket attributes?</h3>
<p>BioFileDocket objects store attributes in the same way as BioFile objects. For example, for a mouse adult brain RNA-Seq dataset, you might get a filename for the genes by cells matrix using <code>Mmus_BioFileDocket.gxc.filename</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../biofile_doc/" class="btn btn-neutral float-right" title="BioFile Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../biofile_doc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
