<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>String Functions Usage - Glial Origins</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "String Functions Usage";
        var mkdocs_page_input_path = "string_functions_doc.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Glial Origins
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../BioFile_README/">About BioFile Handling</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../biofile_doc/">BioFile Usage</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">String Functions Usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions">utils.string_functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions.convert_dbxref_to_dict">convert_dbxref_to_dict()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions.convert_dict_to_fields_gff">convert_dict_to_fields_gff()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions.convert_dict_to_fields_gtf">convert_dict_to_fields_gtf()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions.convert_fields_to_dict_gff">convert_fields_to_dict_gff()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions.convert_fields_to_dict_gtf">convert_fields_to_dict_gtf()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions.make_gene_list">make_gene_list()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utils.string_functions.prefixify">prefixify()</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scanpy_wrappers_doc/">Scanpy Wrappers Usage</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Glial Origins</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>String Functions Usage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="string-functions-docmuentation">String Functions Docmuentation</h1>
<p>This page describes the functions in <code>string_functions.py</code> and their usage.</p>


<div class="doc doc-object doc-module">


<a id="utils.string_functions"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="utils.string_functions.convert_dbxref_to_dict" class="doc doc-heading">
<code class="highlight language-python">convert_dbxref_to_dict(string)</code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Takes a <code>string</code> from the Dbxref additional fields and parses into <code>dict</code>.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>string</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>String in the Dbxref format, as below.<br />
<code>'feature1:entry1,feature2:entry2'</code></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict</code>
          </td>
          <td><p>Unpacked string into a dict with key:value format, as below.<br />
<code>{'feature1': 'entry1', 'feature2': 'entry2'}</code></p></td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; convert_dbxref_to_dict('Ensembl:123104,UniProtKB:Q7D56')
{'Ensembl': '123104', 'UniProtKB': 'Q7D56'}</code></pre>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="utils.string_functions.convert_dict_to_fields_gff" class="doc doc-heading">
<code class="highlight language-python">convert_dict_to_fields_gff(dictionary)</code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Takes a <code>dict</code> and converts it to a <code>string</code> for the additional fields section of GFF format.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dictionary</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>a dict with key:value format, as below.<br />
<code>'feature1 "entry1"; feature2 "entry2"'</code></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>String in GFF additional fields format, as below:<br />
<code>'feature1=entry1;feature2=entry2'</code></p></td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; convert_dict_to_fields_gff({'gene_name': 'Hh', 'gene_id': '123'})
'gene_name=Hh;gene_id=123'</code></pre>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="utils.string_functions.convert_dict_to_fields_gtf" class="doc doc-heading">
<code class="highlight language-python">convert_dict_to_fields_gtf(dictionary)</code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Takes a <code>dict</code> and converts it to a <code>string</code> for the additional fields section of GTF format.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dictionary</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>a dict with key:value format, as below.<br />
<code>'feature1 "entry1"; feature2 "entry2"'</code></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>String in GTF additional fields format, as below:<br />
<code>'feature1=entry1;feature2=entry2'</code></p></td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; convert_dict_to_fields_gtf({'gene_name': 'Hh', 'gene_id': '123'})
'gene_name "Hh"; gene_id "123"'</code></pre>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="utils.string_functions.convert_fields_to_dict_gff" class="doc doc-heading">
<code class="highlight language-python">convert_fields_to_dict_gff(string)</code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Takes a <code>string</code> from the GFF additional fields (column 8) and parses into a <code>dict</code>.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>string</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>String in the GFF additional fields format, as below.<br />
<code>'feature1=entry1;feature2=entry2'</code></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict</code>
          </td>
          <td><p>Unpacked string into a dict with key:value format, as below.<br />
<code>{'feature1': 'entry1', 'feature2': 'entry2'}</code></p></td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; convert_fields_to_dict_gff('gene_name=Hh;gene_id=123')
{'gene_name': 'Hh', 'gene_id': '123'}</code></pre>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="utils.string_functions.convert_fields_to_dict_gtf" class="doc doc-heading">
<code class="highlight language-python">convert_fields_to_dict_gtf(string)</code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Takes a <code>string</code> from the GTF additional fields (column 8) and parses into a <code>dict</code>.<br />
Tolerates strings with and without a terminal ';' separator.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>string</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>String in the GTF additional fields format, as below.<br />
<code>'feature1 "entry1"; feature2 "entry2";'</code></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict</code>
          </td>
          <td><p>Unpacked string into a dict with key:value format, as below.<br />
<code>{'feature1': 'entry1', 'feature2': 'entry2'}</code></p></td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; convert_fields_to_dict_gtf('gene_name "Hh"; gene_id "123"')
{'gene_name': 'Hh', 'gene_id': '123'}</code></pre>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="utils.string_functions.make_gene_list" class="doc doc-heading">
<code class="highlight language-python">make_gene_list(lst, filename)</code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Makes a gene list file using a <code>list</code> of genes and a <code>string</code> filename or path.<br />
File will display a list of genes, one per line.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>lst</code></td>
          <td>
                <code>list</code>
          </td>
          <td><p>list of gene ids to be saved.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>name or path to destination file.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; make_gene_list(['Hh', 'bcd', 'nos'], 'fly_genes.txt')
&gt;&gt;&gt; with open('fly_genes.txt', 'r') as file:
&gt;&gt;&gt;     for line in file:
&gt;&gt;&gt;         print(line)
'Hh'
'bcd'
'nos'</code></pre>

  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="utils.string_functions.prefixify" class="doc doc-heading">
<code class="highlight language-python">prefixify(species)</code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Converts a  <code>string</code> of format "Genus_species" to "Gspe" species prefix format.  </p>

<details class="note">
  <summary>Note</summary>
  <p>If the <code>species</code> string lacks an underscore, will return the entire original string.</p>
</details>
  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>species</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>name of species as <code>Genus_species</code></p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>species prefix, e.g. <code>Gspe</code></p></td>
        </tr>
    </tbody>
  </table>

<p><strong>Examples:</strong></p>
    <pre class="highlight"><code class="language-pycon">&gt;&gt;&gt; prefixify('Genus_species')
'Gspe'
&gt;&gt;&gt; prefixify('MmusDrerXlae')
'MmusDrerXlae'</code></pre>

  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../biofile_doc/" class="btn btn-neutral float-left" title="BioFile Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../scanpy_wrappers_doc/" class="btn btn-neutral float-right" title="Scanpy Wrappers Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../biofile_doc/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../scanpy_wrappers_doc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
